
===================================================================================================
                                         Model 1        Model 2        Model 3        Model 4      
---------------------------------------------------------------------------------------------------
(Intercept)                                  0.680          0.019 ***     -0.692         -1.242    
                                            (1.077)        (0.001)        (0.829)        (0.761)   
constraint_d                                -0.003 *                                      0.013 ***
                                            (0.001)                                      (0.002)   
degree_d_log                                 0.139 ***      0.042 ***     -0.017         -0.086 ***
                                            (0.016)        (0.001)        (0.018)        (0.020)   
region_d                                     0.181          0.179 ***      0.233          0.261    
                                            (0.145)        (0.001)        (0.181)        (0.180)   
category_d                                   0.034         -0.030 ***     -0.002         -0.030    
                                            (0.147)        (0.001)        (0.188)        (0.190)   
ipo_d                                       -0.205 **      -0.125 ***      0.092          0.085    
                                            (0.077)        (0.001)        (0.097)        (0.097)   
age_d_log                                   -0.027          0.005 ***     -0.081 ***     -0.086 ***
                                            (0.016)        (0.001)        (0.021)        (0.021)   
community_d                                 -0.018         -0.146 ***     -0.056         -0.021    
                                            (0.240)        (0.001)        (0.303)        (0.302)   
closeness_d_log                              0.027         -0.030 ***     -0.017         -0.012    
                                            (0.042)        (0.001)        (0.053)        (0.053)   
mmc_d                                        2.253 ***      1.754 ***      1.421 **       1.660 ***
                                            (0.376)        (0.001)        (0.440)        (0.444)   
poly(dist_d, degree = 3)1                                 -95.602 ***   -115.054 ***   -116.746 ***
                                                           (0.001)        (7.972)        (8.992)   
poly(dist_d, degree = 3)2                                  53.954 ***     51.914 ***     51.874 ***
                                                           (0.001)        (8.509)        (9.970)   
poly(dist_d, degree = 3)3                                 -19.374 ***    -46.848 ***    -43.660 ***
                                                           (0.001)       (10.490)       (13.032)   
acq_exp_d_log                                                              0.462 ***      0.478 ***
                                                                          (0.044)        (0.044)   
poly(dist_d, degree = 3)1:acq_exp_d_log                                   16.448 ***     14.291 ***
                                                                          (3.360)        (3.825)   
poly(dist_d, degree = 3)2:acq_exp_d_log                                   -0.653         -0.178    
                                                                          (3.893)        (4.554)   
poly(dist_d, degree = 3)3:acq_exp_d_log                                   11.376 **      10.862 *  
                                                                          (4.337)        (5.303)   
---------------------------------------------------------------------------------------------------
AIC                                       4888.235       3554.280       3293.178       3233.795    
BIC                                       4970.103       3648.743       3412.831       3359.746    
Log Likelihood                           -2431.118      -1762.140      -1627.589      -1596.897    
Num. obs.                                 4014           4014           4014           4014        
Num. groups: firm_j                       2189           2189           2189           2189        
Num. groups: firm_i                       2161           2161           2161           2161        
Num. groups: period                          3              3              3              3        
Var: firm_j (Intercept)                      0.120          0.265          0.162          0.117    
Var: firm_i (Intercept)                      0.114          0.199          0.010          0.000    
Var: period (Intercept)                      3.033          2.681          1.280          0.867    
===================================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
