
========================================================================================
                          Model 1                         Model 2                       
----------------------------------------------------------------------------------------
edges                         -7.154 [-39.020; -6.418] *     -10.555 [-10.450; -9.682] *
gwesp.fixed.0                  0.914 [ -5.249;  1.191]        -0.028 [ -0.014;  0.004]  
nodecov.age                    0.025 [ -0.008;  0.026]         0.016 [  0.015;  0.017] *
nodefactor.state_code.AZ      -1.042 [ -1.075; -0.765] *      -0.164 [ -0.105; -0.044] *
nodefactor.state_code.BC       0.341 [  0.181;  0.419] *       0.718 [  0.680;  0.706] *
nodefactor.state_code.CA       0.330 [  0.269; 15.160] *       0.556 [  0.520;  0.580] *
nodefactor.state_code.CO       0.453 [  0.426; 15.289] *       0.810 [  0.824;  0.839] *
nodefactor.state_code.CT       0.411 [  0.349;  0.792] *       0.971 [  0.959;  1.018] *
nodefactor.state_code.DC      -0.269 [ -0.311; -0.264] *       0.399 [  0.327;  0.414] *
nodefactor.state_code.DE      -1.483 [-11.352; -1.295] *      -0.765 [-12.133; -1.006] *
nodefactor.state_code.FL       0.120 [  0.095;  0.287] *       0.385 [  0.319;  0.399] *
nodefactor.state_code.GA      -1.001 [ -1.194; -0.888] *      -0.558 [ -0.640; -0.559] *
nodefactor.state_code.IL       0.025 [ -0.015;  0.329]         0.787 [  0.812;  0.823] *
nodefactor.state_code.IN      -0.483 [ -0.606;  0.133]         0.181 [  0.054;  0.125] *
nodefactor.state_code.KS       0.585 [  0.517;  0.609] *       1.709 [  1.752;  1.866] *
nodefactor.state_code.MA       0.063 [  0.014; 14.731] *       0.647 [  0.577;  0.652] *
nodefactor.state_code.MD      -1.481 [ -1.662; -0.832] *      -0.409 [ -0.442; -0.377] *
nodefactor.state_code.MI      -1.376 [ -1.533; -0.368] *      -0.454 [ -0.534; -0.441] *
nodefactor.state_code.MN      -1.262 [ -1.522; -0.929] *       0.303 [  0.316;  0.356] *
nodefactor.state_code.MO      -0.353 [ -0.742; -0.290] *      -0.443 [ -0.404; -0.272] *
nodefactor.state_code.MT      -0.272 [ -0.282;  0.099]        -0.248 [ -0.348; -0.248] *
nodefactor.state_code.NA       0.074 [ -0.032; 14.327]         0.559 [  0.457;  0.552] *
nodefactor.state_code.NC       0.761 [  0.636;  1.293] *       1.693 [  1.682;  1.688] *
nodefactor.state_code.NE      -2.244 [-12.133; -1.033] *      -1.155 [-12.560; -1.525] *
nodefactor.state_code.NH      -0.431 [ -0.482;  0.242]         0.239 [  0.138;  0.246] *
nodefactor.state_code.NJ      -2.771 [ -2.991;  0.269]        -0.695 [ -0.799; -0.542] *
nodefactor.state_code.NS       2.081 [  1.962; 16.340] *       1.959 [  1.819;  1.886] *
nodefactor.state_code.NV      -0.906 [ -1.045; -0.908] *      -0.356 [ -0.408; -0.302] *
nodefactor.state_code.NY       0.689 [  0.614; 15.901] *       1.063 [  1.010;  1.034] *
nodefactor.state_code.OH      -0.548 [ -0.706; -0.488] *       0.377 [  0.352;  0.383] *
nodefactor.state_code.OK      -1.376 [-11.260; -1.370] *      -0.929 [-12.293; -1.225] *
nodefactor.state_code.ON       0.497 [  0.434;  0.761] *       0.488 [  0.450;  0.513] *
nodefactor.state_code.OR      -0.328 [ -0.409; -0.253] *       0.494 [  0.495;  0.520] *
nodefactor.state_code.PA       0.222 [ -1.469;  0.471]         0.116 [ -0.597;  0.067]  
nodefactor.state_code.QC      -0.008 [ -0.085;  0.071]         0.703 [  0.700;  0.702] *
nodefactor.state_code.TN      -0.704 [ -0.898; -0.425] *       0.390 [  0.230;  0.416] *
nodefactor.state_code.TX      -0.319 [ -0.426; -0.154] *       0.235 [  0.109;  0.222] *
nodefactor.state_code.UT       0.551 [  0.461; 15.119] *       0.780 [  0.767;  0.780] *
nodefactor.state_code.VA      -0.011 [ -0.039; 15.449]         0.675 [  0.625;  0.705] *
nodefactor.state_code.WA       1.060 [  0.960; 15.705] *       0.701 [  0.720;  0.727] *
nodefactor.state_code.WI      -1.309 [-11.860; 17.233]        -0.242 [ -0.393; -0.303] *
nodefactor.state_code.WV      -0.783 [ -0.879; -0.743] *      -0.402 [ -0.533; -0.413] *
nodematch.state_code          -0.186 [ -0.193;  0.167]        -0.242 [ -0.240; -0.224] *
nodecov.net_risk               0.015 [  0.003;  1.166] *       0.020 [  0.012;  0.531] *
cycle3                                                         0.898 [  0.809;  0.882] *
cycle4                                                         0.115 [  0.111;  0.126] *
cycle5                                                        -0.010 [ -0.010; -0.009] *
edgecov.mmc[[i]]                                               0.641 [  0.606;  0.721] *
nodecov.net_risk_lag                                           0.517 [  0.389;  0.423] *
nodematch.npm                                                  2.852 [  2.976;  3.026] *
nodematch.ipo_status.0                                         0.106 [ -0.014;  0.058]  
nodematch.ipo_status.1                                         0.303 [  0.276;  0.321] *
nodecov.constraint                                            -0.621 [ -0.991; -0.006] *
absdiff.constraint                                             2.739 [  2.386;  2.589] *
----------------------------------------------------------------------------------------
Num. obs.                 144980                          220347                        
========================================================================================
* 0 outside the confidence interval
