

##------ Tue Dec 13 10:05:15 2016 ------##

using 4 cpus of 4 cores detected.
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475


##------ Mon Dec 19 03:37:18 2016 ------##

using 4 cpus of 4 cores detected.
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
finished model fits
[1] "finishing screenreg"

==========================================================
                        f4.5              f4.6            
----------------------------------------------------------
edges                      -11.80 *          -11.87 *     
                        [-14.60; -10.23]  [-14.58; -10.31]
gwesp.fixed.0               -0.12              0.02       
                        [ -0.54;   0.11]  [ -0.41;   0.17]
nodematch.state_code        -0.14             -0.15       
                        [ -0.26;   0.08]  [ -0.26;   0.09]
nodecov.age                  0.01 *            0.01 *     
                        [  0.01;   0.02]  [  0.01;   0.02]
edgecov.mmc[[i]]            -1.32             -1.87       
                        [ -2.90;   0.61]  [ -3.80;   0.26]
edgecov.ldv[[i]]            10.37 *           10.49 *     
                        [  8.62;  14.52]  [  8.88;  14.51]
nodematch.npm                4.07 *            4.08 *     
                        [  3.52;   5.37]  [  3.65;   5.50]
edgecov.sim[[i]]            -0.21             -0.68 *     
                        [ -0.57;   0.18]  [ -0.87;  -0.22]
nodematch.ipo_status.0      -0.82 *           -0.84 *     
                        [ -1.05;  -0.48]  [ -1.19;  -0.56]
nodematch.ipo_status.1       0.02             -0.18       
                        [ -0.61;   0.34]  [ -0.80;   0.37]
nodecov.net_risk             0.46 *            0.47 *     
                        [  0.33;   0.49]  [  0.35;   0.50]
nodecov.constraint          -6.92 *           -7.54 *     
                        [ -7.87;  -2.74]  [ -8.73;  -3.92]
absdiff.constraint           5.16 *            5.61 *     
                        [  3.89;   6.63]  [  4.18;   6.83]
cycle3                       0.76 *            0.72 *     
                        [  0.54;   1.08]  [  0.56;   1.02]
cycle4                       0.07 *            0.09 *     
                        [  0.05;   0.09]  [  0.08;   0.12]
cycle5                      -0.02 *            0.00       
                        [ -0.02;  -0.01]  [ -0.01;   0.00]
cycle6                                        -0.00 *     
                                          [ -0.00;  -0.00]
----------------------------------------------------------
Num. obs.               324586            324618          
==========================================================
* 0 outside the confidence interval
[1] "finishing screenreg output"
running goodness of fit on model f4.
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
  Skipping this statistic for the following reason: Error in as.matrix(mat) != t(as.matrix(mat)): non-conformable arrays
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
