
=========================================================================================================
                                Model 1        Model 2        Model 3        Model 4        Model 5      
---------------------------------------------------------------------------------------------------------
(Intercept)                         0.893          4.287 ***      3.870 ***      1.030          3.641 ***
                                   (0.881)        (1.210)        (0.898)        (0.898)        (0.888)   
degree_d_log                        0.117 ***      0.015         -0.052 **       0.135 ***     -0.111 ***
                                   (0.015)        (0.019)        (0.019)        (0.017)        (0.022)   
region_d                            0.167          0.146          0.172          0.156          0.205    
                                   (0.165)        (0.199)        (0.201)        (0.165)        (0.202)   
category_d                          0.168          0.076          0.129          0.168          0.102    
                                   (0.168)        (0.203)        (0.207)        (0.169)        (0.210)   
ipo_d                              -0.222 **      -0.250 *       -0.003         -0.222 **       0.007    
                                   (0.086)        (0.103)        (0.105)        (0.086)        (0.106)   
age_d_log                          -0.037 *       -0.013         -0.108 ***     -0.036         -0.112 ***
                                   (0.018)        (0.022)        (0.024)        (0.019)        (0.025)   
community_d                        -0.147         -0.225         -0.093         -0.153         -0.081    
                                   (0.262)        (0.310)        (0.317)        (0.263)        (0.316)   
closeness_d_log                    -0.009         -0.060         -0.051         -0.011         -0.042    
                                   (0.046)        (0.055)        (0.056)        (0.046)        (0.057)   
dist_d                                            -0.583 ***     -0.674 ***                    -0.707 ***
                                                  (0.028)        (0.044)                       (0.045)   
acq_exp_d_log                                                    -0.075                        -0.015    
                                                                 (0.105)                       (0.107)   
acq_exp_d_log:dist_d                                              0.096 ***                              
                                                                 (0.019)                                 
constraint_d                                                                    -0.004 **       0.011 ***
                                                                                (0.001)        (0.002)   
dist_d:acq_exp_d_log                                                                            0.088 ***
                                                                                               (0.019)   
---------------------------------------------------------------------------------------------------------
AIC                              3615.221       2806.167       2574.969       3609.181       2539.134    
BIC                              3680.034       2876.871       2657.458       3679.886       2627.515    
Log Likelihood                  -1796.611      -1391.083      -1273.484      -1792.591      -1254.567    
Num. obs.                        2676           2676           2676           2676           2676        
Num. groups: firm_j:firm_i       2675           2675           2675           2675           2675        
Num. groups: firm_i              1747           1747           1747           1747           1747        
Num. groups: period                 3              3              3              3              3        
Var: firm_j:firm_i (Intercept)      0.000          0.000          0.000          0.000          0.000    
Var: firm_i (Intercept)             0.102          0.232          0.030          0.101          0.018    
Var: period (Intercept)             1.855          3.008          1.236          1.937          0.950    
=========================================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
