
===================================================================================
                         Model 1        Model 2        Model 3        Model 4      
-----------------------------------------------------------------------------------
(Intercept)                  4.291 ***      3.861 ***      0.915          3.590 ***
                            (1.262)        (0.913)        (0.876)        (0.889)   
dist_d                      -0.598 ***     -0.677 ***                    -0.705 ***
                            (0.032)        (0.046)                       (0.040)   
degree_d_log                 0.005         -0.055 **       0.125 ***     -0.115 ***
                            (0.020)        (0.020)        (0.017)        (0.022)   
region_d                     0.169          0.182          0.189          0.218    
                            (0.205)        (0.203)        (0.170)        (0.202)   
category_d                   0.072          0.125          0.160          0.101    
                            (0.210)        (0.209)        (0.174)        (0.211)   
ipo_d                       -0.226 *        0.001         -0.195 *        0.009    
                            (0.108)        (0.106)        (0.090)        (0.105)   
age_d_log                   -0.016         -0.108 ***     -0.039 *       -0.111 ***
                            (0.023)        (0.025)        (0.019)        (0.025)   
community_d                 -0.243         -0.100         -0.180         -0.084    
                            (0.322)        (0.320)        (0.271)        (0.316)   
closeness_d_log             -0.064         -0.052         -0.012         -0.042    
                            (0.057)        (0.057)        (0.048)        (0.058)   
mmc_d                        1.392 **       1.035 *        2.080 ***      1.201 *  
                            (0.500)        (0.484)        (0.447)        (0.487)   
acq_exp_d_log                              -0.076                        -0.015    
                                           (0.106)                       (0.105)   
acq_exp_d_log:dist_d                        0.096 ***                     0.088 ***
                                           (0.019)                       (0.019)   
constraint_d                                              -0.004 *        0.011 ***
                                                          (0.001)        (0.002)   
-----------------------------------------------------------------------------------
AIC                       2796.075       2571.816       3582.834       2534.696    
BIC                       2872.672       2660.197       3659.431       2628.969    
Log Likelihood           -1385.037      -1270.908      -1778.417      -1251.348    
Num. obs.                 2676           2676           2676           2676        
Num. groups: firm_j       1751           1751           1751           1751        
Num. groups: firm_i       1747           1747           1747           1747        
Num. groups: period          3              3              3              3        
Var: firm_j (Intercept)      0.192          0.068          0.127          0.022    
Var: firm_i (Intercept)      0.214          0.008          0.089          0.001    
Var: period (Intercept)      2.964          1.276          1.806          0.965    
===================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05
