
=========================================================================================
							Model 1                         Model 2                        
-----------------------------------------------------------------------------------------
edges                         -7.154 [ -9.084; -6.618] *     -10.274 [-14.141; -14.141] *
gwesp.fixed.0                  0.914 [  0.686;  1.178] *       0.120 [ -0.420;  -0.414] *
nodecov.age                    0.025 [  0.020;  0.026] *       0.017 [  0.007;   0.007] *
nodematch.state_code          -0.186 [ -0.199; -0.145] *      -0.261 [ -0.291;  -0.287] *
nodecov.net_risk               0.015 [  0.006;  0.114] *       0.024 [  0.088;   0.089] *
nodecov.net_risk_lag                                           0.671 [  1.402;   1.406] *
cycle3                                                         0.725 [  0.672;   0.674] *
cycle4                                                         0.138 [  0.112;   0.112] *
cycle5                                                        -0.011 [ -0.010;  -0.010] *
edgecov.mmc[[i]]                                               0.724 [  0.817;   0.842] *
nodematch.npm                                                  2.440 [  3.554;   3.586] *
nodematch.ipo_status.0                                        -0.073 [  0.038;   0.041] *
nodematch.ipo_status.1                                         0.173 [  0.553;   0.556] *
state_code fixed effect      Yes								Yes
-----------------------------------------------------------------------------------------
Num. obs.                 144980                          181841                         
=========================================================================================
* 0 outside the confidence interval
