[1] "C:/Users/sdowning/Documents/R/win-library/3.2"
[2] "C:/Program Files/R/R-3.2.4revised/library"    
  [1] "abind"            "acepack"          "AER"             
  [4] "animation"        "arm"              "assertthat"      
  [7] "base64"           "base64enc"        "bdsmatrix"       
 [10] "BH"               "biganalytics"     "biglm"           
 [13] "bigmemory"        "bigmemory.sri"    "bit"             
 [16] "bitops"           "btergm"           "car"             
 [19] "caTools"          "chron"            "coda"            
 [22] "coefplot2"        "coin"             "colorspace"      
 [25] "corpcor"          "curl"             "d3Network"       
 [28] "DBI"              "denstrip"         "DEoptimR"        
 [31] "deSolve"          "devtools"         "dichromat"       
 [34] "digest"           "directlabels"     "doParallel"      
 [37] "dplyr"            "effects"          "ellipse"         
 [40] "ergm"             "ergm.count"       "evaluate"        
 [43] "fastmatch"        "fdrtool"          "ff"              
 [46] "ffbase"           "file26c82fca6e69" "file4f7c3cec1373"
 [49] "flexsurv"         "foreach"          "formatR"         
 [52] "Formula"          "gdata"            "geosphere"       
 [55] "GERGM"            "ggm"              "ggmap"           
 [58] "ggplot2"          "git2r"            "glasso"          
 [61] "glmmADMB"         "gplots"           "gridBase"        
 [64] "gridExtra"        "gsubfn"           "gtable"          
 [67] "gtools"           "haven"            "hergm"           
 [70] "highr"            "Hmisc"            "hms"             
 [73] "htmltools"        "htmlwidgets"      "httr"            
 [76] "huge"             "igraph"           "informR"         
 [79] "irlba"            "iterators"        "jpeg"            
 [82] "jsonlite"         "knitr"            "labeling"        
 [85] "latentnet"        "lattice"          "latticeExtra"    
 [88] "lavaan"           "lazyeval"         "lda"             
 [91] "lme4"             "lmtest"           "lpSolve"         
 [94] "lubridate"        "magrittr"         "mapproj"         
 [97] "maps"             "markdown"         "Matrix"          
[100] "matrixcalc"       "MatrixModels"     "mcgibbsit"       
[103] "mcmc"             "mcmcplots"        "memisc"          
[106] "memoise"          "mi"               "mime"            
[109] "minqa"            "mnormt"           "modeltools"      
[112] "mstate"           "muhaz"            "multcomp"        
[115] "munsell"          "mvtnorm"          "ndtv"            
[118] "network"          "networkDynamic"   "nloptr"          
[121] "NLP"              "NMF"              "openssl"         
[124] "OrientR"          "pbivnorm"         "pbkrtest"        
[127] "permute"          "pkgmaker"         "plm"             
[130] "plotrix"          "plyr"             "png"             
[133] "proto"            "proxy"            "pscl"            
[136] "psych"            "qgraph"           "quadprog"        
[139] "quantreg"         "R2admb"           "R6"              
[142] "randomForest"     "RColorBrewer"     "Rcpp"            
[145] "RcppArmadillo"    "RcppEigen"        "RcppParallel"    
[148] "RCurl"            "readr"            "registry"        
[151] "relevent"         "rem"              "reshape"         
[154] "reshape2"         "RgoogleMaps"      "rjags"           
[157] "rJava"            "rjson"            "RJSONIO"         
[160] "rmarkdown"        "RNeo4j"           "rngtools"        
[163] "robustbase"       "ROCR"             "RODBC"           
[166] "RSiena"           "RSienaTest"       "RSQLite"         
[169] "rstudioapi"       "sandwich"         "scales"          
[172] "scatterplot3d"    "sem"              "sfsmisc"         
[175] "sjmisc"           "sjPlot"           "sjstats"         
[178] "slackr"           "slam"             "sna"             
[181] "sp"               "SparseM"          "speedglm"        
[184] "sqldf"            "stargazer"        "statnet"         
[187] "statnet.common"   "stringdist"       "stringi"         
[190] "stringr"          "survival"         "tergm"           
[193] "texreg"           "TH.data"          "tibble"          
[196] "tidyr"            "tm"               "tnam"            
[199] "topicmodels"      "trust"            "TTR"             
[202] "vcd"              "vegan"            "visNetwork"      
[205] "whisker"          "withr"            "xergm"           
[208] "xergm.common"     "xlsx"             "xlsxjars"        
[211] "xtable"           "xts"              "yaml"            
[214] "zoo"             
 [1] "base"         "boot"         "class"        "cluster"      "codetools"   
 [6] "compiler"     "datasets"     "foreign"      "graphics"     "grDevices"   
[11] "grid"         "KernSmooth"   "lattice"      "MASS"         "Matrix"      
[16] "methods"      "mgcv"         "nlme"         "nnet"         "parallel"    
[21] "rpart"        "spatial"      "splines"      "stats"        "stats4"      
[26] "survival"     "tcltk"        "tools"        "translations" "utils"       
Error in install.packages : Updating loaded packages
Error in install.packages : could not find function "libPaths"
Error in install.packages : Updating loaded packages
Error in install.packages : could not find function "libPaths"
Error in install.packages : Updating loaded packages
