
============================================================================================
                  m0                       m1                       m2                      
--------------------------------------------------------------------------------------------
edges              -3.00 [-3.23; -1.45] *   -4.67 [-5.92; -2.88] *   -4.65 [ -5.91; -2.74] *
gwesp               0.91 [ 0.47;  1.16] *    0.75 [-1.10;  1.17]      0.74 [ -1.13;  1.17]  
triangle           -0.56 [-0.65; -0.42] *   -0.77 [-1.09; -0.75] *   -0.76 [ -1.01; -0.74] *
cycle4              0.59 [ 0.43;  0.70] *    0.53 [ 0.21;  0.61] *    0.53 [  0.22;  0.60] *
cycle5              0.21 [ 0.18;  0.39] *    0.22 [ 0.20;  0.51] *    0.21 [  0.19;  0.52] *
cycle6             -0.17 [-0.28; -0.15] *   -0.14 [-0.24; -0.13] *   -0.14 [ -0.25; -0.12] *
nodecov.env_risk                             0.23 [ 0.22;  0.89] *    0.24 [  0.23;  0.88] *
edgecov.mmc                                                          -0.68 [-10.16;  0.59]  
--------------------------------------------------------------------------------------------
Num. obs.         360                      394                      403                     
============================================================================================
* 0 outside the confidence interval
