

##------ Sat Aug  4 02:32:15 2018 ------##



##------ Sat Aug  4 02:38:39 2018 ------##


------------ estimating TERGM for: customergauge --------------
Using 24 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10
nets (row)   145 145 145 145 145 145 145 145  145
nets (col)   145 145 145 145 145 145 145 145  145
mmc (row)    145 145 145 145 145 145 145 145  145
mmc (col)    145 145 145 145 145 145 145 145  145
cpa (row)    145 145 145 145 145 145 145 145  145
cpa (col)    145 145 145 145 145 145 145 145  145
memory (row) 145 145 145 145 145 145 145 145  145
memory (col) 145 145 145 145 145 145 145 145  145
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10
nets (row)   145 145 145 145 145 145 145 145  145
nets (col)   145 145 145 145 145 145 145 145  145
mmc (row)    145 145 145 145 145 145 145 145  145
mmc (col)    145 145 145 145 145 145 145 145  145
cpa (row)    145 145 145 145 145 145 145 145  145
cpa (col)    145 145 145 145 145 145 145 145  145
memory (row) 145 145 145 145 145 145 145 145  145
memory (col) 145 145 145 145 145 145 145 145  145
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
