

##------ Fri Aug  3 23:12:06 2018 ------##


------------ estimating TERGM for: satmetrix --------------
Using 24 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   357 357 357 357 357 357 357 357  357  357
nets (col)   357 357 357 357 357 357 357 357  357  357
mmc (row)    357 357 357 357 357 357 357 357  357  357
mmc (col)    357 357 357 357 357 357 357 357  357  357
cpa (row)    357 357 357 357 357 357 357 357  357  357
cpa (col)    357 357 357 357 357 357 357 357  357  357
memory (row) 357 357 357 357 357 357 357 357  357  357
memory (col) 357 357 357 357 357 357 357 357  357  357
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   357 357 357 357 357 357 357 357  357  357
nets (col)   357 357 357 357 357 357 357 357  357  357
mmc (row)    357 357 357 357 357 357 357 357  357  357
mmc (col)    357 357 357 357 357 357 357 357  357  357
cpa (row)    357 357 357 357 357 357 357 357  357  357
cpa (col)    357 357 357 357 357 357 357 357  357  357
memory (row) 357 357 357 357 357 357 357 357  357  357
memory (col) 357 357 357 357 357 357 357 357  357  357
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
