

##------ Sun Jun  3 06:05:13 2018 ------##


------------ estimating TERGM for: leaderamp --------------
Using 4 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   205 205 205 205 205 205 205 205  205  205
nets (col)   205 205 205 205 205 205 205 205  205  205
mmc (row)    205 205 205 205 205 205 205 205  205  205
mmc (col)    205 205 205 205 205 205 205 205  205  205
cpa (row)    205 205 205 205 205 205 205 205  205  205
cpa (col)    205 205 205 205 205 205 205 205  205  205
memory (row) 205 205 205 205 205 205 205 205  205  205
memory (col) 205 205 205 205 205 205 205 205  205  205
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   205 205 205 205 205 205 205 205  205  205
nets (col)   205 205 205 205 205 205 205 205  205  205
mmc (row)    205 205 205 205 205 205 205 205  205  205
mmc (col)    205 205 205 205 205 205 205 205  205  205
cpa (row)    205 205 205 205 205 205 205 205  205  205
cpa (col)    205 205 205 205 205 205 205 205  205  205
memory (row) 205 205 205 205 205 205 205 205  205  205
memory (col) 205 205 205 205 205 205 205 205  205  205
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
