

##------ Fri Jun  1 04:38:44 2018 ------##


------------ estimating TERGM for: qualtrics --------------
Using 4 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   180 180 180 180 180 180 180 180  180  180
nets (col)   180 180 180 180 180 180 180 180  180  180
mmc (row)    180 180 180 180 180 180 180 180  180  180
mmc (col)    180 180 180 180 180 180 180 180  180  180
cpa (row)    180 180 180 180 180 180 180 180  180  180
cpa (col)    180 180 180 180 180 180 180 180  180  180
memory (row) 180 180 180 180 180 180 180 180  180  180
memory (col) 180 180 180 180 180 180 180 180  180  180
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   180 180 180 180 180 180 180 180  180  180
nets (col)   180 180 180 180 180 180 180 180  180  180
mmc (row)    180 180 180 180 180 180 180 180  180  180
mmc (col)    180 180 180 180 180 180 180 180  180  180
cpa (row)    180 180 180 180 180 180 180 180  180  180
cpa (col)    180 180 180 180 180 180 180 180  180  180
memory (row) 180 180 180 180 180 180 180 180  180  180
memory (col) 180 180 180 180 180 180 180 180  180  180
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"


##------ Sat May 26 13:02:46 2018 ------##


------------ estimating TERGM for: qualtrics --------------
Using 4 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10
nets (row)   180 180 180 180 180 180 180 180  180
nets (col)   180 180 180 180 180 180 180 180  180
mmc (row)    180 180 180 180 180 180 180 180  180
mmc (col)    180 180 180 180 180 180 180 180  180
cpa (row)    180 180 180 180 180 180 180 180  180
cpa (col)    180 180 180 180 180 180 180 180  180
memory (row) 180 180 180 180 180 180 180 180  180
memory (col) 180 180 180 180 180 180 180 180  180
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10
nets (row)   180 180 180 180 180 180 180 180  180
nets (col)   180 180 180 180 180 180 180 180  180
mmc (row)    180 180 180 180 180 180 180 180  180
mmc (col)    180 180 180 180 180 180 180 180  180
cpa (row)    180 180 180 180 180 180 180 180  180
cpa (col)    180 180 180 180 180 180 180 180  180
memory (row) 180 180 180 180 180 180 180 180  180
memory (col) 180 180 180 180 180 180 180 180  180
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
