

##------ Tue Jan  9 18:58:05 2018 ------##

computing MMC target location interaction array...

##------ Tue Jan  9 11:30:12 2018 ------##

computing MMC target location interaction array...

##------ Tue Jan  9 19:19:55 2018 ------##

computing MMC target location interaction array...

##------ Tue Jan  9 19:48:40 2018 ------##

computing MMC target location interaction array...done.
Computing preliminary statistics
Fitting model
Relational Event Model (Temporal Likelihood)

              Estimate     Std.Err   Z value  Pr(>|z|)    
NODSnd     -3.5277e+03          NA        NA        NA    
CovSnd.1   -1.4921e+02          NA        NA        NA    
CovSnd.2    5.8082e+01          NA        NA        NA    
CovSnd.3    1.2005e+01  1.8579e-01   64.6167 < 2.2e-16 ***
CovSnd.4   -6.9235e+00  2.0290e-02 -341.2272 < 2.2e-16 ***
CovSnd.5   -1.6089e+00  8.2247e-02  -19.5620 < 2.2e-16 ***
CovEvent.1  3.9597e-01  1.3746e-01    2.8806  0.003969 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 3035.517 on 93 degrees of freedom
Residual deviance: 15454496 on 87 degrees of freedom
	Chi-square: -15451461 on 6 degrees of freedom, asymptotic p-value 1 
AIC: 15454510 AICC: 15454511 BIC: 15454528 
finished successfully.

##------ Thu Dec 21 07:22:16 2017 ------##

Computing preliminary statistics
Fitting model
