

##------ Wed Dec 27 11:27:53 2017 ------##

Computing preliminary statistics
Fitting model
Relational Event Model (Temporal Likelihood)

              Estimate     Std.Err   Z value Pr(>|z|)    
NODSnd     -1.4526e+01  1.5019e+00   -9.6713   <2e-16 ***
CovSnd.1   -1.8797e+01  2.8083e-01  -66.9338   <2e-16 ***
CovSnd.2    1.0761e+00  9.6751e-02   11.1227   <2e-16 ***
CovSnd.3    8.9097e+00  1.1131e-01   80.0410   <2e-16 ***
CovSnd.4   -3.8411e-04  8.9586e+01    0.0000        1    
CovSnd.5   -1.2268e+00  7.3686e-02  -16.6496   <2e-16 ***
CovSnd.6   -2.7900e+00  7.5961e-03 -367.2919   <2e-16 ***
CovSnd.7    2.0145e+01  1.5999e-01  125.9151   <2e-16 ***
CovSnd.8    4.2645e-01  1.0409e-02   40.9692   <2e-16 ***
CovEvent.1 -1.9516e+00  5.5165e-02  -35.3769   <2e-16 ***
CovEvent.2  3.8658e-01  7.1700e-03   53.9154   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 8202.163 on 244 degrees of freedom
Residual deviance: 39525.96 on 234 degrees of freedom
	Chi-square: -31323.8 on 10 degrees of freedom, asymptotic p-value 1 
AIC: 39547.96 AICC: 39549.1 BIC: 39586.43 
finished successfully.