

##------ Mon Nov 20 13:38:54 2017 ------##



##------ Sun Dec 10 08:16:14 2017 ------##


------------ estimating TERGM for: qualtrics --------------
Using 4 cores             t=2 t=3 t=4 t=5 t=6 t=7
nets (row)   583 583 583 583 583 583
nets (col)   583 583 583 583 583 583
mmc (row)    583 583 583 583 583 583
mmc (col)    583 583 583 583 583 583
memory (row) 583 583 583 583 583 583
memory (col) 583 583 583 583 583 583
             t=2 t=3 t=4 t=5 t=6 t=7
nets (row)   583 583 583 583 583 583
nets (col)   583 583 583 583 583 583
mmc (row)    583 583 583 583 583 583
mmc (col)    583 583 583 583 583 583
memory (row) 583 583 583 583 583 583
memory (col) 583 583 583 583 583 583
finished successfully.