

##------ Fri Aug  3 23:12:05 2018 ------##


------------ estimating TERGM for: promoter-io --------------
Using 24 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   198 198 198 198 198 198 198 198  198  198
nets (col)   198 198 198 198 198 198 198 198  198  198
mmc (row)    198 198 198 198 198 198 198 198  198  198
mmc (col)    198 198 198 198 198 198 198 198  198  198
cpa (row)    198 198 198 198 198 198 198 198  198  198
cpa (col)    198 198 198 198 198 198 198 198  198  198
memory (row) 198 198 198 198 198 198 198 198  198  198
memory (col) 198 198 198 198 198 198 198 198  198  198
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   198 198 198 198 198 198 198 198  198  198
nets (col)   198 198 198 198 198 198 198 198  198  198
mmc (row)    198 198 198 198 198 198 198 198  198  198
mmc (col)    198 198 198 198 198 198 198 198  198  198
cpa (row)    198 198 198 198 198 198 198 198  198  198
cpa (col)    198 198 198 198 198 198 198 198  198  198
memory (row) 198 198 198 198 198 198 198 198  198  198
memory (col) 198 198 198 198 198 198 198 198  198  198
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
