

##------ Fri Aug  3 23:12:07 2018 ------##


------------ estimating TERGM for: snap-surveys-ltd --------------
Using 24 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   482 482 482 482 482 482 482 482  482  482
nets (col)   482 482 482 482 482 482 482 482  482  482
mmc (row)    482 482 482 482 482 482 482 482  482  482
mmc (col)    482 482 482 482 482 482 482 482  482  482
cpa (row)    482 482 482 482 482 482 482 482  482  482
cpa (col)    482 482 482 482 482 482 482 482  482  482
memory (row) 482 482 482 482 482 482 482 482  482  482
memory (col) 482 482 482 482 482 482 482 482  482  482
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   482 482 482 482 482 482 482 482  482  482
nets (col)   482 482 482 482 482 482 482 482  482  482
mmc (row)    482 482 482 482 482 482 482 482  482  482
mmc (col)    482 482 482 482 482 482 482 482  482  482
cpa (row)    482 482 482 482 482 482 482 482  482  482
cpa (col)    482 482 482 482 482 482 482 482  482  482
memory (row) 482 482 482 482 482 482 482 482  482  482
memory (col) 482 482 482 482 482 482 482 482  482  482
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
