

##------ Wed Dec 20 10:05:04 2017 ------##

Computing preliminary statistics
Fitting model
Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err Z value  Pr(>|z|)    
CovSnd.1  -4.3117762   0.0842024 -51.207 < 2.2e-16 ***
CovSnd.2   0.4731078   0.0301627  15.685 < 2.2e-16 ***
CovSnd.3   0.6748855   0.0473159  14.263 < 2.2e-16 ***
CovSnd.4  -0.1364716   0.0039516 -34.535 < 2.2e-16 ***
CovSnd.5   0.0965700   0.0194384   4.968 6.765e-07 ***
CovSnd.6 -67.6155144          NA      NA        NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 8202.163 on 244 degrees of freedom
Residual deviance: 2458778156 on 239 degrees of freedom
	Chi-square: -2458769954 on 5 degrees of freedom, asymptotic p-value 1 
AIC: 2458778168 AICC: 2458778168 BIC: 2458778189 
finished successfully.