
=========================================================================================
                          Model 1                         Model 2                        
-----------------------------------------------------------------------------------------
edges                         -7.154 [ -9.084; -6.618] *     -10.274 [-14.141; -14.141] *
gwesp.fixed.0                  0.914 [  0.686;  1.178] *       0.120 [ -0.420;  -0.414] *
nodecov.age                    0.025 [  0.020;  0.026] *       0.017 [  0.007;   0.007] *
nodefactor.state_code.AZ      -1.042 [ -1.147; -1.006] *       0.162 [  0.238;   0.241] *
nodefactor.state_code.BC       0.341 [  0.183;  0.538] *       0.789 [  1.132;   1.132] *
nodefactor.state_code.CA       0.330 [  0.271;  0.411] *       0.776 [  1.031;   1.044] *
nodefactor.state_code.CO       0.453 [  0.426;  0.518] *       0.991 [  1.193;   1.213] *
nodefactor.state_code.CT       0.411 [  0.351;  0.588] *       1.125 [  1.564;   1.564] *
nodefactor.state_code.DC      -0.269 [ -0.289; -0.142] *       0.639 [  1.181;   1.185] *
nodefactor.state_code.DE      -1.483 [-11.097; -0.800] *      -0.844 [  0.211;   0.214] *
nodefactor.state_code.FL       0.120 [  0.096;  0.175] *       0.525 [  0.805;   0.806] *
nodefactor.state_code.GA      -1.001 [ -1.187; -0.791] *      -0.501 [ -0.264;  -0.262] *
nodefactor.state_code.IL       0.025 [ -0.017;  0.059]         1.019 [  1.141;   1.146] *
nodefactor.state_code.IN      -0.483 [ -0.604; -0.120] *       0.264 [  0.960;   0.961] *
nodefactor.state_code.KS       0.585 [  0.548;  0.600] *       1.725 [  2.209;   2.212] *
nodefactor.state_code.MA       0.063 [  0.016;  0.197] *       0.876 [  1.276;   1.280] *
nodefactor.state_code.MD      -1.481 [ -1.652; -1.172] *      -0.480 [  0.061;   0.064] *
nodefactor.state_code.MI      -1.376 [ -1.523; -1.122] *      -0.500 [ -0.227;  -0.225] *
nodefactor.state_code.MN      -1.262 [ -1.507; -1.164] *       0.212 [  0.530;   0.538] *
nodefactor.state_code.MO      -0.353 [ -0.723; -0.197] *      -0.359 [ -0.307;  -0.305] *
nodefactor.state_code.MT      -0.272 [ -0.282; -0.190] *      -0.295 [ -0.278;  -0.278] *
nodefactor.state_code.NA       0.074 [ -0.030;  0.222]         0.749 [  1.147;   1.154] *
nodefactor.state_code.NC       0.761 [  0.633;  0.811] *       1.867 [  2.178;   2.184] *
nodefactor.state_code.NE      -2.244 [-11.903; -1.247] *      -0.915 [  0.588;   0.592] *
nodefactor.state_code.NH      -0.431 [ -0.479; -0.194] *       0.477 [  0.983;   0.987] *
nodefactor.state_code.NJ      -2.771 [ -2.976; -2.141] *      -0.733 [  0.265;   0.267] *
nodefactor.state_code.NS       2.081 [  1.964;  2.376] *       2.458 [  3.223;   3.302] *
nodefactor.state_code.NV      -0.906 [ -1.037; -0.507] *       0.074 [  1.098;   1.103] *
nodefactor.state_code.NY       0.689 [  0.617;  0.866] *       1.292 [  1.730;   1.743] *
nodefactor.state_code.OH      -0.548 [ -0.691; -0.448] *       0.459 [  0.769;   0.770] *
nodefactor.state_code.OK      -1.376 [-11.007; -0.456] *      -0.442 [  1.176;   1.182] *
nodefactor.state_code.ON       0.497 [  0.436;  0.595] *       0.659 [  1.035;   1.035] *
nodefactor.state_code.OR      -0.328 [ -0.406; -0.014] *       0.654 [  1.320;   1.328] *
nodefactor.state_code.PA       0.222 [ -1.444;  0.567]         0.164 [  0.728;   0.731] *
nodefactor.state_code.QC      -0.008 [ -0.083;  0.115]         0.873 [  1.240;   1.241] *
nodefactor.state_code.TN      -0.704 [ -0.894; -0.519] *       0.451 [  0.766;   0.768] *
nodefactor.state_code.TX      -0.319 [ -0.424; -0.114] *       0.344 [  0.715;   0.717] *
nodefactor.state_code.UT       0.551 [  0.463;  0.729] *       0.903 [  1.266;   1.279] *
nodefactor.state_code.VA      -0.011 [ -0.036;  0.068]         0.827 [  0.953;   0.976] *
nodefactor.state_code.WA       1.060 [  0.962;  1.156] *       1.028 [  1.320;   1.332] *
nodefactor.state_code.WI      -1.309 [-10.572; -0.118] *       0.257 [  2.650;   4.118] *
nodefactor.state_code.WV      -0.783 [ -0.876; -0.355] *       0.168 [  1.219;   1.222] *
nodematch.state_code          -0.186 [ -0.199; -0.145] *      -0.261 [ -0.291;  -0.287] *
nodecov.net_risk               0.015 [  0.006;  0.114] *       0.024 [  0.088;   0.089] *
cycle3                                                         0.725 [  0.672;   0.674] *
cycle4                                                         0.138 [  0.112;   0.112] *
cycle5                                                        -0.011 [ -0.010;  -0.010] *
edgecov.mmc[[i]]                                               0.724 [  0.817;   0.842] *
nodecov.net_risk_lag                                           0.671 [  1.402;   1.406] *
nodematch.npm                                                  2.440 [  3.554;   3.586] *
nodematch.ipo_status.0                                        -0.073 [  0.038;   0.041] *
nodematch.ipo_status.1                                         0.173 [  0.553;   0.556] *
-----------------------------------------------------------------------------------------
Num. obs.                 144980                          181841                         
=========================================================================================
* 0 outside the confidence interval
