
===============================================================================================================
                          clarabridge                  satmetrix                    empathica                  
---------------------------------------------------------------------------------------------------------------
edges                        -10.35 [-14.82; -9.70] *     -10.38 [-12.24; -8.92] *     -10.01 [-13.04; -8.96] *
gwesp.fixed.0                  0.14 [ -0.43;  0.48]         0.02 [ -0.37;  0.25]        -0.04 [ -0.42;  0.29]  
cycle3                         0.65 [  0.61;  0.67] *       1.19 [  1.01;  1.28] *       1.26 [  0.79;  1.33] *
cycle4                         0.15 [  0.11;  0.17] *       0.15 [  0.13;  0.17] *       0.14 [  0.11;  0.16] *
cycle5                        -0.01 [ -0.01; -0.00] *      -0.03 [ -0.03; -0.03] *      -0.03 [ -0.03; -0.02] *
cycle6                        -0.00 [ -0.00; -0.00] *       0.00 [  0.00;  0.00] *       0.00 [  0.00;  0.00] *
nodematch.state_code          -0.27 [ -0.29; -0.26] *      -0.26 [ -0.29; -0.20] *      -0.43 [ -0.49; -0.34] *
nodecov.age                    0.02 [  0.01;  0.02] *       0.01 [  0.01;  0.02] *       0.02 [  0.01;  0.02] *
edgecov.mmc[[i]]               0.67 [  0.52;  1.30] *       0.42 [ -0.09;  1.19]         0.25 [ -0.12;  0.65]  
nodecov.net_risk               0.02 [  0.01;  0.79] *       0.08 [  0.02;  0.17] *       0.08 [  0.02;  0.25] *
nodecov.net_risk_lag           0.67 [  0.49;  1.54] *      -0.01 [ -0.01;  0.28]        -0.00 [ -0.04;  0.35]  
nodematch.npm                  2.41 [  1.93;  3.58] *       2.12 [  1.64;  3.22] *       1.88 [  1.45;  3.53] *
nodematch.ipo_status.0        -0.09 [ -0.17;  0.06]        -0.03 [ -0.16;  0.10]         0.02 [ -0.17;  0.07]  
nodematch.ipo_status.1         0.07 [ -0.20;  0.53]        -0.17 [ -0.28;  0.05]         0.05 [ -0.02;  0.37]  
---------------------------------------------------------------------------------------------------------------
Num. obs.                 199976                       152493                       114339                     
===============================================================================================================
* 0 outside the confidence interval
