
=====================================================
                        Model 1                      
-----------------------------------------------------
edges                    -15.520 [-15.525; -15.520] *
gwesp                     -0.079 [ -0.093;  -0.079] *
triangle                   0.482 [  0.482;   0.490] *
cycle4                     0.113 [  0.113;   0.113] *
cycle5                    -0.059 [ -0.059;  -0.058] *
cycle6                     0.007 [  0.006;   0.007] *
cycle7                     0.000 [  0.000;   0.000] *
nodecov.age                0.007 [  0.007;   0.007] *
nodematch.state_code      -1.181 [ -1.181;  -1.170] *
nodecov.net_risk           0.836 [  0.831;   0.836] *
nodecov.net_risk_lag       0.018 [  0.018;   0.020] *
edgecov.mmc               -0.375 [ -0.426;  -0.375] *
nodematch.ipo_status.0     0.766 [  0.766;   0.788] *
nodematch.ipo_status.1   -10.808 [-12.781; -11.808] *
nodematch.npm              2.615 [  2.615;   2.629] *
-----------------------------------------------------
Num. obs.               8667                         
=====================================================
* 0 outside the confidence interval
