
===============================================================================================================
                      boot1                                                      mle1                          
---------------------------------------------------------------------------------------------------------------
edges                    -10.412 [-2499979523395246.500;              -9.152] *       -9.144 [-9.494; -8.794] *
gwesp                      0.819 [ -522277412682094.500;               0.832]          1.147 [ 1.031;  1.264] *
nodecov.age                0.014 [                0.013;    408837334071.932] *        0.000 [-0.005;  0.006]  
nodematch.state_code      -0.286 [               -0.339;   8840016788944.148]         -0.067 [-0.291;  0.157]  
nodecov.net_risk           0.129 [                0.100; 147871857264299.188] *        0.092 [ 0.081;  0.103] *
gwesp.alpha                                                                            0.752 [ 0.654;  0.851] *
---------------------------------------------------------------------------------------------------------------
Num. obs.             199587                                                     1034288                       
===============================================================================================================
* 0 outside the confidence interval
