

##------ Tue Jan  3 05:53:35 2017 ------##

using 8 cpus of 8 detected cores
---------fitbit---------
               t=1 t=2 t=3 t=4 t=5
nets.sub (row) 193 193 193 193 193
nets.sub (col) 193 193 193 193 193
mmc (row)      193 193 193 193 193
mmc (col)      193 193 193 193 193
sim (row)      193 193 193 193 193
sim (col)      193 193 193 193 193
               t=1 t=2 t=3 t=4 t=5
nets.sub (row) 193 193 193 193 193
nets.sub (col) 193 193 193 193 193
mmc (row)      193 193 193 193 193
mmc (col)      193 193 193 193 193
sim (row)      193 193 193 193 193
sim (col)      193 193 193 193 193

Starting maximum likelihood estimation via MCMLE:
Iteration 1 of at most 20: 


##------ Thu Dec  8 20:44:58 2016 ------##

socket cluster with 24 nodes on host ‘localhost’
---------fitbit---------
               t=1 t=2 t=3 t=4 t=5
nets.sub (row) 193 193 193 193 193
nets.sub (col) 193 193 193 193 193
mmc (row)      193 193 193 193 193
mmc (col)      193 193 193 193 193
sim (row)      193 193 193 193 193
sim (col)      193 193 193 193 193
               t=1 t=2 t=3 t=4 t=5
nets.sub (row) 193 193 193 193 193
nets.sub (col) 193 193 193 193 193
mmc (row)      193 193 193 193 193
mmc (col)      193 193 193 193 193
sim (row)      193 193 193 193 193
sim (col)      193 193 193 193 193

Starting maximum likelihood estimation via MCMLE:
Iteration 1 of at most 20: 


##------ Thu Dec  8 22:20:25 2016 ------##

socket cluster with 24 nodes on host ‘localhost’
---------fitbit---------
               t=1 t=2 t=3 t=4 t=5
nets.sub (row) 193 193 193 193 193
nets.sub (col) 193 193 193 193 193
mmc (row)      193 193 193 193 193
mmc (col)      193 193 193 193 193
sim (row)      193 193 193 193 193
sim (col)      193 193 193 193 193
               t=1 t=2 t=3 t=4 t=5
nets.sub (row) 193 193 193 193 193
nets.sub (col) 193 193 193 193 193
mmc (row)      193 193 193 193 193
mmc (col)      193 193 193 193 193
sim (row)      193 193 193 193 193
sim (col)      193 193 193 193 193

Starting maximum likelihood estimation via MCMLE:
Iteration 1 of at most 20: 


##------ Tue Jan  3 22:06:14 2017 ------##

socket cluster with 24 nodes on host ‘localhost’
---------medallia---------
               t=1 t=2 t=3 t=4 t=5
nets.sub (row) 509 509 509 509 509
nets.sub (col) 509 509 509 509 509
mmc (row)      509 509 509 509 509
mmc (col)      509 509 509 509 509
sim (row)      509 509 509 509 509
sim (col)      509 509 509 509 509
               t=1 t=2 t=3 t=4 t=5
nets.sub (row) 509 509 509 509 509
nets.sub (col) 509 509 509 509 509
mmc (row)      509 509 509 509 509
mmc (col)      509 509 509 509 509
sim (row)      509 509 509 509 509
sim (col)      509 509 509 509 509



##------ Wed Jan  4 00:59:41 2017 ------##

