

##------ Thu Jan  5 14:55:46 2017 ------##

using 8 cpus of 8 cores detected.
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475

Starting maximum likelihood estimation via MCMLE:
Iteration 1 of at most 20: 
The log-likelihood improved by 9.147 
Iteration 2 of at most 20: 
The log-likelihood improved by 2.998 
Iteration 3 of at most 20: 
The log-likelihood improved by 2.61 
Iteration 4 of at most 20: 
The log-likelihood improved by 2.769 
Iteration 5 of at most 20: 
The log-likelihood improved by 3.209 
Iteration 6 of at most 20: 
The log-likelihood improved by 3.214 
Iteration 7 of at most 20: 
The log-likelihood improved by 2.854 
Iteration 8 of at most 20: 
The log-likelihood improved by 3.037 
Iteration 9 of at most 20: 
The log-likelihood improved by 2.96 
Iteration 10 of at most 20: 
The log-likelihood improved by 3 
Iteration 11 of at most 20: 
The log-likelihood improved by 3.024 
Iteration 12 of at most 20: 
The log-likelihood improved by 2.919 
Iteration 13 of at most 20: 
The log-likelihood improved by 3.466 
Iteration 14 of at most 20: 
The log-likelihood improved by 3.395 
Iteration 15 of at most 20: 
The log-likelihood improved by 3.138 
Iteration 16 of at most 20: 
The log-likelihood improved by 2.561 
Iteration 17 of at most 20: 
The log-likelihood improved by 2.812 
Iteration 18 of at most 20: 
The log-likelihood improved by 2.913 
Iteration 19 of at most 20: 
The log-likelihood improved by 3.152 
Iteration 20 of at most 20: 
The log-likelihood improved by 3.03 
Evaluating log-likelihood at the estimate. Using 20 bridges: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 .

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
finished model fits
[1] "finishing screenreg"

========================================
                          f2            
----------------------------------------
edges                          -7.80 ***
                               (0.69)   
gwesp.fixed.0                   1.37 ***
                               (0.04)   
nodefactor.state_code.AZ       -0.73    
                               (0.59)   
nodefactor.state_code.BC        0.03    
                               (0.36)   
nodefactor.state_code.CA       -0.11    
                               (0.34)   
nodefactor.state_code.CO       -0.01    
                               (0.35)   
nodefactor.state_code.CT        0.12    
                               (0.37)   
nodefactor.state_code.DC       -0.42    
                               (0.37)   
nodefactor.state_code.DE       -0.93    
                               (0.63)   
nodefactor.state_code.FL       -0.21    
                               (0.36)   
nodefactor.state_code.GA       -0.75    
                               (0.40)   
nodefactor.state_code.IL        0.06    
                               (0.34)   
nodefactor.state_code.IN       -0.48    
                               (0.39)   
nodefactor.state_code.KS        0.56    
                               (0.42)   
nodefactor.state_code.MA       -0.21    
                               (0.34)   
nodefactor.state_code.MD       -0.54    
                               (0.48)   
nodefactor.state_code.MI       -1.07 ** 
                               (0.41)   
nodefactor.state_code.MN       -0.04    
                               (0.41)   
nodefactor.state_code.MO       -0.57    
                               (0.42)   
nodefactor.state_code.MT       -0.69    
                               (0.44)   
nodefactor.state_code.NA       -0.11    
                               (0.33)   
nodefactor.state_code.NC        0.63    
                               (0.35)   
nodefactor.state_code.NE       -1.46    
                               (0.77)   
nodefactor.state_code.NH       -0.43    
                               (0.43)   
nodefactor.state_code.NJ       -1.04 *  
                               (0.46)   
nodefactor.state_code.NS        0.58    
                               (0.35)   
nodefactor.state_code.NV       -0.92    
                               (0.61)   
nodefactor.state_code.NY       -0.07    
                               (0.34)   
nodefactor.state_code.OH       -0.28    
                               (0.42)   
nodefactor.state_code.OK       -1.34    
                               (0.77)   
nodefactor.state_code.ON       -0.01    
                               (0.34)   
nodefactor.state_code.OR       -0.36    
                               (0.45)   
nodefactor.state_code.PA       -0.42    
                               (0.42)   
nodefactor.state_code.QC       -0.07    
                               (0.36)   
nodefactor.state_code.TN       -0.41    
                               (0.57)   
nodefactor.state_code.TX       -0.44    
                               (0.33)   
nodefactor.state_code.UT        0.01    
                               (0.33)   
nodefactor.state_code.VA       -0.31    
                               (0.36)   
nodefactor.state_code.WA        0.03    
                               (0.35)   
nodefactor.state_code.WI       -0.92    
                               (0.81)   
nodefactor.state_code.WV       -0.97    
                               (0.64)   
nodematch.state_code           -0.31 ***
                               (0.07)   
nodecov.age                     0.01 ***
                               (0.00)   
edgecov.mmc                     1.35 ***
                               (0.33)   
nodematch.npm                   2.45 ***
                               (0.08)   
edgecov.sim                     2.06 ***
                               (0.06)   
nodematch.ipo_status.0         -0.44 ***
                               (0.07)   
nodematch.ipo_status.1          0.14    
                               (0.21)   
nodecov.constraint             -0.77 ***
                               (0.06)   
absdiff.constraint              2.77 ***
                               (0.12)   
----------------------------------------
Num. obs.                 1350900       
========================================
*** p < 0.001, ** p < 0.01, * p < 0.05
[1] "finishing screenreg output"
saving image


##------ Fri Jan 13 15:51:50 2017 ------##

using 8 cpus of 8 cores detected.
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475

Starting maximum likelihood estimation via MCMLE:
Iteration 1 of at most 20: 
The log-likelihood improved by 0.2087 
Step length converged once. Increasing MCMC sample size.
Iteration 2 of at most 20: 
The log-likelihood improved by 0.2038 
Step length converged twice. Stopping.
Evaluating log-likelihood at the estimate. Using 20 bridges: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 .

This model was fit using MCMC.  To examine model diagnostics and check for degeneracy, use the mcmc.diagnostics() function.
finished model fits
[1] "finishing screenreg"

======================================
                        f2            
--------------------------------------
edges                        -9.49 ***
                             (0.15)   
gwesp.fixed.0                -0.02    
                             (0.05)   
nodematch.state_code         -0.23 ** 
                             (0.09)   
nodecov.age                   0.01 ***
                             (0.00)   
edgecov.mmc                  -0.21    
                             (0.52)   
edgecov.ldv                  10.96 ***
                             (0.22)   
nodematch.npm                 3.39 ***
                             (0.11)   
edgecov.sim                   1.63 ***
                             (0.06)   
nodematch.ipo_status.0       -0.68 ***
                             (0.08)   
nodematch.ipo_status.1       -0.22    
                             (0.26)   
nodecov.constraint           -0.48 ***
                             (0.09)   
absdiff.constraint            3.36 ***
                             (0.16)   
--------------------------------------
Num. obs.               1350900       
======================================
*** p < 0.001, ** p < 0.01, * p < 0.05
[1] "finishing screenreg output"
saving image
