

##------ Tue Jan 10 23:38:28 2017 ------##

using 4 cpus of 4 cores detected.
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
ldv (row)      475 475 475 475 475 475
ldv (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475

Starting maximum likelihood estimation via MCMLE:
Iteration 1 of at most 20: 
The log-likelihood improved by 5.666 
Iteration 2 of at most 20: 
The log-likelihood improved by 1.052 
Step length converged once. Increasing MCMC sample size.
Iteration 3 of at most 20: 
