

##------ Fri Aug  3 23:12:05 2018 ------##


------------ estimating TERGM for: qualtrics --------------
Using 24 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10
nets (row)   180 180 180 180 180 180 180 180  180
nets (col)   180 180 180 180 180 180 180 180  180
mmc (row)    180 180 180 180 180 180 180 180  180
mmc (col)    180 180 180 180 180 180 180 180  180
cpa (row)    180 180 180 180 180 180 180 180  180
cpa (col)    180 180 180 180 180 180 180 180  180
memory (row) 180 180 180 180 180 180 180 180  180
memory (col) 180 180 180 180 180 180 180 180  180
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10
nets (row)   180 180 180 180 180 180 180 180  180
nets (col)   180 180 180 180 180 180 180 180  180
mmc (row)    180 180 180 180 180 180 180 180  180
mmc (col)    180 180 180 180 180 180 180 180  180
cpa (row)    180 180 180 180 180 180 180 180  180
cpa (col)    180 180 180 180 180 180 180 180  180
memory (row) 180 180 180 180 180 180 180 180  180
memory (col) 180 180 180 180 180 180 180 180  180
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
