

##------ Tue Jan  9 19:44:31 2018 ------##

Computing preliminary statistics
Fitting model
Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err  Z value Pr(>|z|)    
NODSnd   -7.7252e+02          NA       NA       NA    
CovSnd.1 -9.8937e+00  7.7305e-01 -12.7983   <2e-16 ***
CovSnd.2  3.4593e+00  3.7009e-01   9.3472   <2e-16 ***
CovSnd.3  5.8214e-02  1.2174e-01   0.4782   0.6325    
CovSnd.4 -2.1640e-01  8.8704e-03 -24.3955   <2e-16 ***
CovSnd.5 -6.3362e-02  4.6266e-02  -1.3695   0.1708    
CovSnd.6 -4.3361e+01  8.2565e-01 -52.5177   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 3035.517 on 93 degrees of freedom
Residual deviance: 15415278 on 87 degrees of freedom
	Chi-square: -15412242 on 6 degrees of freedom, asymptotic p-value 1 
AIC: 15415292 AICC: 15415293 BIC: 15415309 
finished successfully.

##------ Fri Dec 15 21:12:31 2017 ------##

computing MMC target location interaction array...done.
Computing preliminary statistics
Fitting model


##------ Thu Dec 21 14:57:23 2017 ------##

computing MMC target location interaction array...done.
Computing preliminary statistics
Fitting model
Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err  Z value  Pr(>|z|)    
NODSnd    0.71604730  5.44998850   0.1314 0.8954707    
CovSnd.1 11.49055845  1.65773866   6.9315 4.165e-12 ***
CovSnd.2 -1.14120268  0.23798571  -4.7953 1.625e-06 ***
CovSnd.3 -0.04516158  0.08433549  -0.5355 0.5923048    
CovSnd.4 -0.02778994  0.00813522  -3.4160 0.0006355 ***
CovSnd.5  1.24010114  0.25337701   4.8943 9.866e-07 ***
CovSnd.6 -0.01885108  0.00074177 -25.4137 < 2.2e-16 ***
CovSnd.7 -0.01981524  0.24771897  -0.0800 0.9362446    
CovSnd.8 -0.28559476  0.06298943  -4.5340 5.787e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 8202.163 on 244 degrees of freedom
Residual deviance: 9874.641 on 236 degrees of freedom
	Chi-square: -1672.478 on 8 degrees of freedom, asymptotic p-value 1 
AIC: 9892.641 AICC: 9893.41 BIC: 9924.116 
finished successfully.