

##------ Fri Dec 15 07:35:03 2017 ------##

Computing preliminary statistics
Fitting model
Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err  Z value  Pr(>|z|)    
CovSnd.1 -11.3664380   0.5967911 -19.0459 < 2.2e-16 ***
CovSnd.2   3.5136737   0.2217850  15.8427 < 2.2e-16 ***
CovSnd.3   0.5335924   0.0854547   6.2442 4.261e-10 ***
CovSnd.4  -0.2812071   0.0097142 -28.9482 < 2.2e-16 ***
CovSnd.5 -61.8922526   1.1935818 -51.8542 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 3035.517 on 93 degrees of freedom
Residual deviance: 15915551 on 89 degrees of freedom
	Chi-square: -15912515 on 4 degrees of freedom, asymptotic p-value 1 
AIC: 15915561 AICC: 15915561 BIC: 15915573 
finished successfully.

##------ Tue Jan  9 18:55:06 2018 ------##

Computing preliminary statistics
Fitting model
Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err  Z value  Pr(>|z|)    
CovSnd.1 -11.3048435   0.6223354 -18.1652 < 2.2e-16 ***
CovSnd.2   3.4587654   0.2336791  14.8013 < 2.2e-16 ***
CovSnd.3   0.5692050   0.0849344   6.7017  2.06e-11 ***
CovSnd.4  -0.2817109   0.0090397 -31.1639 < 2.2e-16 ***
CovSnd.5 -61.7854818   1.0550789 -58.5601 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 3035.517 on 93 degrees of freedom
Residual deviance: 15915551 on 89 degrees of freedom
	Chi-square: -15912515 on 4 degrees of freedom, asymptotic p-value 1 
AIC: 15915561 AICC: 15915562 BIC: 15915574 
finished successfully.