

##------ Tue Jan  9 19:44:31 2018 ------##

Computing preliminary statistics
Fitting model
Relational Event Model (Temporal Likelihood)

            Estimate     Std.Err  Z value Pr(>|z|)    
NODSnd   -7.7252e+02          NA       NA       NA    
CovSnd.1 -9.8937e+00  7.7305e-01 -12.7983   <2e-16 ***
CovSnd.2  3.4593e+00  3.7009e-01   9.3472   <2e-16 ***
CovSnd.3  5.8214e-02  1.2174e-01   0.4782   0.6325    
CovSnd.4 -2.1640e-01  8.8704e-03 -24.3955   <2e-16 ***
CovSnd.5 -6.3362e-02  4.6266e-02  -1.3695   0.1708    
CovSnd.6 -4.3361e+01  8.2565e-01 -52.5177   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Null deviance: 3035.517 on 93 degrees of freedom
Residual deviance: 15415278 on 87 degrees of freedom
	Chi-square: -15412242 on 6 degrees of freedom, asymptotic p-value 1 
AIC: 15415292 AICC: 15415293 BIC: 15415309 
finished successfully.