

##------ Thu Dec  7 00:57:55 2017 ------##


------------ estimating TERGM for: qualtrics --------------
Using 8 cores             t=2 t=3 t=4 t=5 t=6 t=7
nets (row)   583 583 583 583 583 583
nets (col)   583 583 583 583 583 583
mmc (row)    583 583 583 583 583 583
mmc (col)    583 583 583 583 583 583
memory (row) 583 583 583 583 583 583
memory (col) 583 583 583 583 583 583
             t=2 t=3 t=4 t=5 t=6 t=7
nets (row)   583 583 583 583 583 583
nets (col)   583 583 583 583 583 583
mmc (row)    583 583 583 583 583 583
mmc (col)    583 583 583 583 583 583
memory (row) 583 583 583 583 583 583
memory (col) 583 583 583 583 583 583
finished successfully.

##------ Fri Nov 17 08:55:38 2017 ------##


------------ estimating TERGM for: qualtrics --------------
Using 4 cores             t=2 t=3 t=4 t=5 t=6 t=7
nets (row)   583 583 583 583 583 583
nets (col)   583 583 583 583 583 583
mmc (row)    583 583 583 583 583 583
mmc (col)    583 583 583 583 583 583
memory (row) 583 583 583 583 583 583
memory (col) 583 583 583 583 583 583
             t=2 t=3 t=4 t=5 t=6 t=7
nets (row)   583 583 583 583 583 583
nets (col)   583 583 583 583 583 583
mmc (row)    583 583 583 583 583 583
mmc (col)    583 583 583 583 583 583
memory (row) 583 583 583 583 583 583
memory (col) 583 583 583 583 583 583
finished successfully.