
=======================================================================================================================================================================================================
                          fbc                          fb0                           fb1                          fb2                          fb3                          fb4                        
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
edges                         -8.67 [ -9.10; -8.31] *     -11.87 [-13.38; -10.20] *      -7.87 [ -8.38; -7.51] *      -9.24 [-10.60; -7.00] *      -9.40 [-10.00; -9.00] *     -11.06 [-12.51; -9.01] *
gwesp.fixed.0                  0.25 [ -0.28;  0.70]        -0.22 [ -0.30;  -0.15] *       0.26 [ -0.29;  0.63]         0.06 [ -0.07;  0.11]         0.26 [ -0.04;  0.52]        -0.07 [ -0.21;  0.06]  
nodematch.state_code          -0.35 [ -0.39; -0.29] *      -0.29 [ -0.32;  -0.23] *      -0.35 [ -0.38; -0.30] *      -0.31 [ -0.34; -0.26] *      -0.30 [ -0.34; -0.26] *      -0.22 [ -0.23; -0.17] *
nodecov.age                    0.03 [  0.03;  0.03] *       0.03 [  0.03;   0.04] *       0.02 [  0.02;  0.02] *       0.03 [  0.02;  0.03] *       0.02 [  0.02;  0.02] *       0.02 [  0.02;  0.03] *
edgecov.mmc[[i]]               1.70 [  0.85;  2.03] *       0.75 [  0.51;   1.04] *       1.68 [  0.74;  2.06] *       1.50 [  1.17;  1.67] *       0.91 [  0.68;  1.19] *       0.31 [  0.06;  0.63] *
nodematch.npm                  2.49 [  1.56;  3.76] *       3.69 [  3.62;   3.86] *       2.47 [  1.65;  3.79] *       3.30 [  3.14;  4.07] *       2.23 [  1.52;  3.11] *       4.20 [  3.87;  4.66] *
edgecov.sim[[i]]               2.28 [  1.84;  2.72] *       1.75 [  1.51;   1.86] *       2.32 [  1.84;  2.73] *       2.55 [  1.43;  3.15] *       0.11 [ -0.51;  0.76]        -0.23 [ -0.59;  0.21]  
nodecov.net_risk                                            0.20 [  0.10;   0.74] *                                                                                              0.47 [  0.36;  0.56] *
nodecov.net_risk_lag                                        0.00 [ -0.48;   0.06]                                                                                                0.02 [ -0.02;  0.03]  
nodematch.ipo_status.0                                                                   -0.78 [ -0.91; -0.70] *                                                                -0.58 [ -0.65; -0.41] *
nodematch.ipo_status.1                                                                    0.12 [  0.05;  0.23] *                                                                -0.16 [ -0.29;  0.05]  
nodecov.constraint                                                                                                    -0.84 [ -3.23;  0.68]                                     -7.91 [ -8.84; -6.01] *
absdiff.constraint                                                                                                     3.52 [  2.89;  3.95] *                                    5.58 [  4.52;  6.10] *
cycle3                                                                                                                                              0.50 [  0.19;  0.82] *       0.55 [  0.41;  0.69] *
cycle4                                                                                                                                              0.16 [  0.14;  0.19] *       0.08 [  0.07;  0.10] *
cycle5                                                                                                                                             -0.00 [ -0.01; -0.00] *      -0.00 [ -0.01; -0.00] *
cycle6                                                                                                                                             -0.00 [ -0.00; -0.00] *      -0.00 [ -0.00; -0.00] *
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Num. obs.                 126827                       402538                        138180                       332481                       282124                       406704                     
=======================================================================================================================================================================================================
* 0 outside the confidence interval
