
==================================================================================================================
                        Model 1                        Model 2                        Model 3                     
------------------------------------------------------------------------------------------------------------------
edges                      -5.609 [-11.930; -5.609] *     -6.136 [-11.776; -6.136] *     -4.731 [-9.859; -4.731] *
gwesp                       0.375 [ -4.849;  0.375]       -0.100 [ -0.860; -0.100] *     -0.171 [-0.815; -0.171] *
nodecov.env_risk            0.009 [  0.009;  3.691] *      0.013 [  0.013;  3.443] *      0.009 [ 0.009;  2.937] *
triangle                                                   1.441 [  1.441;  1.670] *      1.516 [ 1.516;  1.644] *
cycle4                                                     0.185 [  0.106;  0.185] *      0.136 [ 0.080;  0.136] *
cycle5                                                    -0.050 [ -0.050; -0.035] *     -0.040 [-0.040; -0.030] *
cycle6                                                     0.002 [  0.002;  0.003] *      0.001 [ 0.001;  0.002] *
cycle7                                                     0.001 [ -0.000;  0.001]        0.000 [-0.000;  0.000]  
edgecov.mmc                                                0.730 [  0.730;  1.521] *      0.613 [ 0.613;  1.344] *
nodematch.ipo_status.0                                                                   -1.874 [-1.874; -1.271] *
nodematch.ipo_status.1                                                                   -0.291 [-0.291;  0.123]  
------------------------------------------------------------------------------------------------------------------
Num. obs.               10876                          14925                          15949                       
==================================================================================================================
* 0 outside the confidence interval
