====================================================================================
                     bt                        mt                  st               
------------------------------------------------------------------------------------
edges                 -4.43 [ -4.87; -4.16] *    -4.42 (0.16) ***                   
kstar3                 1.25 [  0.96;  1.87] *     1.25 (0.17) ***                   
kstar4                -1.76 [ -3.10; -1.14] *    -1.73 (0.31) ***                   
kstar5                 1.52 [  0.84;  3.20] *     1.50 (0.31) ***                   
kstar6                -0.68 [ -1.59; -0.33] *    -0.69 (0.16) ***                   
cycle4                -0.20 [ -1.14;  0.13]      -0.19 (0.05) ***                   
cycle5                -1.05 [-17.77; -0.73] *    -1.21 (0.37) **                    
Formation: edges                                                    -7.00 (0.19) ***
Formation: kstar3                                                    0.40 (0.17) *  
Formation: kstar4                                                   -0.36 (0.28)    
Formation: kstar5                                                    0.21 (0.25)    
Formation: kstar6                                                   -0.08 (0.11)    
Formation: cycle4                                                    0.53 (0.29)    
Formation: cycle5                                                   -0.51 (0.27)    
Dissolution: edges                                                   0.23 (0.21)    
Dissolution: kstar3                                                  0.59 (0.38)    
Dissolution: kstar4                                                 -0.02 (1.07)    
Dissolution: kstar5                                                 -1.12 (1.94)    
Dissolution: kstar6                                                  0.98 (2.31)    
Dissolution: cycle4                                                 16.04           
Dissolution: cycle5                                                 -2.19           
------------------------------------------------------------------------------------
Num. obs.            536                       8050                                 
Num. vertices                                                      816              
====================================================================================
*** p < 0.001, ** p < 0.01, * p < 0.05 (or 0 outside the confidence interval).