

##------ Tue Jan  3 01:57:30 2017 ------##

summary(sim)
     Length Class  Mode   
2012 225625 -none- numeric
2013 225625 -none- numeric
2014 225625 -none- numeric
2015 225625 -none- numeric
2016 225625 -none- numeric
2017 225625 -none- numeric
using 8 cpus of 8 detected cores
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475


##------ Tue Jan  3 04:15:32 2017 ------##

summary(sim)
     Length Class  Mode   
2012 225625 -none- numeric
2013 225625 -none- numeric
2014 225625 -none- numeric
2015 225625 -none- numeric
2016 225625 -none- numeric
2017 225625 -none- numeric
using 8 cpus of 8 detected cores
starting btergm fit
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
completed btergm fit. running diagnostics...
                            Estimate     Std.Err  Z value    Pr(>z)    
edges                    -1.1079e+01  1.1444e+00   9.3852 < 2.2e-16 ***
gwesp.fixed.0            -6.4088e-02  7.4394e-02   1.2673 0.2050406    
nodefactor.state_code.AZ  1.6410e-01  2.8377e-01  -0.8849 0.3762092    
nodefactor.state_code.BC  1.6623e-01  5.4776e-02  -3.2671 0.0010866 ** 
nodefactor.state_code.CA -6.2646e-02  7.3721e-02   0.5378 0.5907025    
nodefactor.state_code.CO -5.8824e-02  5.0832e-02   1.0219 0.3068505    
nodefactor.state_code.CT -4.9758e-01  5.6694e-02   8.9633 < 2.2e-16 ***
nodefactor.state_code.DC -9.0477e-02  1.4256e-01   0.3374 0.7358247    
nodefactor.state_code.DE -3.8706e-01  1.9624e-01   1.9491 0.0512822 .  
nodefactor.state_code.FL -3.9787e-02  1.1416e-01  -0.0037 0.9970350    
nodefactor.state_code.GA -2.4944e-01  1.0619e-01   2.0767 0.0378312 *  
nodefactor.state_code.IL -5.8235e-02  8.1904e-02   1.2392 0.2152557    
nodefactor.state_code.IN -1.1904e+00  1.9086e-01   5.7955 6.810e-09 ***
nodefactor.state_code.KS  1.0089e+00  1.0015e-01  -9.7190 < 2.2e-16 ***
nodefactor.state_code.MA  1.1962e-01  5.5890e-02  -2.2546 0.0241599 *  
nodefactor.state_code.MD -5.7531e-01  8.3826e-02   6.4159 1.400e-10 ***
nodefactor.state_code.MI -8.4058e-01  1.2326e-01   6.6190 3.617e-11 ***
nodefactor.state_code.MN  3.0475e-01  6.6596e-02  -4.9284 8.292e-07 ***
nodefactor.state_code.MO -1.4083e-01  1.6317e-01   0.8236 0.4101741    
nodefactor.state_code.MT -3.1966e-01  1.1459e-01   2.6541 0.0079529 ** 
nodefactor.state_code.NA -9.0559e-02  7.0796e-02   1.0424 0.2972074    
nodefactor.state_code.NC  3.5112e-01  5.2806e-02  -6.9266 4.310e-12 ***
nodefactor.state_code.NE -1.5507e+00  2.4469e-01   6.2008 5.618e-10 ***
nodefactor.state_code.NH -9.3671e-01  9.6705e-02   9.3315 < 2.2e-16 ***
nodefactor.state_code.NJ -1.6066e+00  3.8605e-01   3.9902 6.601e-05 ***
nodefactor.state_code.NS  1.0312e+00  5.6044e-02 -18.2315 < 2.2e-16 ***
nodefactor.state_code.NV -6.8888e-01  2.7710e-01   2.3908 0.0168118 *  
nodefactor.state_code.NY -1.1285e-01  1.5749e-01   0.5067 0.6123364    
nodefactor.state_code.OH -1.9487e+00  9.8611e-01   1.5148 0.1298335    
nodefactor.state_code.OK -6.5717e-01  1.7724e-01   3.6557 0.0002564 ***
nodefactor.state_code.ON  3.4059e-02  9.6879e-02  -0.6243 0.5324142    
nodefactor.state_code.OR -5.0413e-01  1.4196e-01   3.7160 0.0002024 ***
nodefactor.state_code.PA -1.5723e-01  1.2681e-01   1.2446 0.2132830    
nodefactor.state_code.QC -2.4428e-01  9.4286e-02   2.3048 0.0211794 *  
nodefactor.state_code.TN  1.8248e-02  1.7157e-01   0.2760 0.7825590    
nodefactor.state_code.TX -1.8071e-01  6.2926e-02   2.7658 0.0056780 ** 
nodefactor.state_code.UT -8.8916e-02  3.3671e-02   2.3847 0.0170937 *  
nodefactor.state_code.VA -1.1695e-01  2.6367e-02   4.8340 1.338e-06 ***
nodefactor.state_code.WA -1.9853e-01  7.6927e-02   2.2425 0.0249312 *  
nodefactor.state_code.WI  9.7151e-01  5.6497e+00   0.2200 0.8258834    
nodefactor.state_code.WV -7.1980e-01  2.2414e-01   2.9093 0.0036223 ** 
nodematch.state_code     -2.2603e-01  9.6575e-03  23.4441 < 2.2e-16 ***
nodecov.age               2.1758e-02  2.5446e-03  -8.2081 2.248e-16 ***
edgecov.mmc[[i]]          4.4270e-01  1.6176e-01  -2.2807 0.0225653 *  
nodematch.npm             4.2048e+00  1.9256e-01 -22.1756 < 2.2e-16 ***
edgecov.sim[[i]]         -2.7560e-01  1.7857e-01   1.1905 0.2338574    
nodecov.net_risk          4.7810e-01  6.6783e-02  -6.9297 4.217e-12 ***
nodematch.ipo_status.0   -5.4884e-01  6.3226e-02   8.6678 < 2.2e-16 ***
nodematch.ipo_status.1   -1.6443e-01  6.9479e-02   1.9049 0.0567927 .  
nodecov.constraint       -7.7809e+00  4.5850e-01  17.3047 < 2.2e-16 ***
absdiff.constraint        5.5096e+00  2.3086e-01 -24.1436 < 2.2e-16 ***
cycle3                    5.7112e-01  6.0352e-02  -9.1689 < 2.2e-16 ***
cycle4                    7.9657e-02  5.6447e-03 -13.9386 < 2.2e-16 ***
cycle5                   -3.5405e-03  8.7184e-04   4.2838 1.837e-05 ***
cycle6                   -1.3081e-03  1.0130e-04  13.0634 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
[1] "\n\npassing gof()\n\n"
saving image
completed successfully.



##------ Tue Jan  3 23:05:49 2017 ------##

socket cluster with 16 nodes on host ‘localhost’
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475


##------ Tue Jan  3 23:08:45 2017 ------##

socket cluster with 16 nodes on host ‘localhost’
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475


##------ Wed Jan  4 01:02:33 2017 ------##

socket cluster with 16 nodes on host ‘localhost’
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475


##------ Wed Jan  4 01:08:06 2017 ------##

socket cluster with 16 nodes on host ‘localhost’
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
finished model fits
[1] "finishing screenreg"
<simpleError in w - mean(w, na.rm = TRUE): non-numeric argument to binary operator>
[1] "finishing screenreg output"
<simpleError in w - mean(w, na.rm = TRUE): non-numeric argument to binary operator>
saving image
completed successfully.



##------ Wed Jan  4 03:16:00 2017 ------##

socket cluster with 16 nodes on host ‘localhost’
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475


##------ Wed Jan  4 03:32:15 2017 ------##

socket cluster with 16 nodes on host ‘localhost’
               t=1 t=2 t=3 t=4 t=5 t=6
nets.sub (row) 475 475 475 475 475 475
nets.sub (col) 475 475 475 475 475 475
mmc (row)      475 475 475 475 475 475
mmc (col)      475 475 475 475 475 475
sim (row)      475 475 475 475 475 475
sim (col)      475 475 475 475 475 475


##------ Wed Jan  4 03:34:35 2017 ------##

