
==============================
Summary of formation model fit 
==============================

Formula:   ~edges + gwesp(0, fixed = F) + nodecov("age") + nodematch("state_code", 
    diff = F) + nodecov("net_risk")

Iterations:  4 out of 20 

Monte Carlo MLE Results:
                      Estimate Std. Error MCMC % p-value    
edges                -7.119061   0.127081      0  <1e-04 ***
gwesp                 0.348936   0.074165      0  <1e-04 ***
gwesp.alpha           1.524231   0.104544      0  <1e-04 ***
nodecov.age           0.014068   0.002682      0  <1e-04 ***
nodematch.state_code -0.136198   0.213013      0   0.523    
nodecov.net_risk      1.823268         NA     NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 154778  on 111649  degrees of freedom
 Residual Deviance:   1008  on 111643  degrees of freedom
 
AIC: 1020    BIC: 1078    (Smaller is better.) 

================================
Summary of dissolution model fit
================================

Formula:   ~edges + gwesp(0, fixed = F) + nodecov("net_risk")

Iterations:  20 out of 20 

Monte Carlo MLE Results:
                 Estimate Std. Error MCMC % p-value    
edges             2.21140    0.19962      0  <1e-04 ***
gwesp             7.96691    1.85123     47  <1e-04 ***
gwesp.alpha      -0.61054    0.02705      8  <1e-04 ***
nodecov.net_risk 14.13163         NA     NA      NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 1283.7  on 926  degrees of freedom
 Residual Deviance:  819.2  on 922  degrees of freedom
 
AIC: 827.2    BIC: 846.5    (Smaller is better.) 