

##------ Sat Jun  2 22:49:15 2018 ------##


------------ estimating TERGM for: getfeedback --------------
Using 4 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   363 363 363 363 363 363 363 363  363  363
nets (col)   363 363 363 363 363 363 363 363  363  363
mmc (row)    363 363 363 363 363 363 363 363  363  363
mmc (col)    363 363 363 363 363 363 363 363  363  363
cpa (row)    363 363 363 363 363 363 363 363  363  363
cpa (col)    363 363 363 363 363 363 363 363  363  363
memory (row) 363 363 363 363 363 363 363 363  363  363
memory (col) 363 363 363 363 363 363 363 363  363  363
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   363 363 363 363 363 363 363 363  363  363
nets (col)   363 363 363 363 363 363 363 363  363  363
mmc (row)    363 363 363 363 363 363 363 363  363  363
mmc (col)    363 363 363 363 363 363 363 363  363  363
cpa (row)    363 363 363 363 363 363 363 363  363  363
cpa (col)    363 363 363 363 363 363 363 363  363  363
memory (row) 363 363 363 363 363 363 363 363  363  363
memory (col) 363 363 363 363 363 363 363 363  363  363
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
