

##------ Mon Jun  4 00:48:54 2018 ------##


------------ estimating TERGM for: qualtrics --------------
Using 4 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   574 574 574 574 574 574 574 574  574  574
nets (col)   574 574 574 574 574 574 574 574  574  574
mmc (row)    574 574 574 574 574 574 574 574  574  574
mmc (col)    574 574 574 574 574 574 574 574  574  574
cpa (row)    574 574 574 574 574 574 574 574  574  574
cpa (col)    574 574 574 574 574 574 574 574  574  574
memory (row) 574 574 574 574 574 574 574 574  574  574
memory (col) 574 574 574 574 574 574 574 574  574  574
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   574 574 574 574 574 574 574 574  574  574
nets (col)   574 574 574 574 574 574 574 574  574  574
mmc (row)    574 574 574 574 574 574 574 574  574  574
mmc (col)    574 574 574 574 574 574 574 574  574  574
cpa (row)    574 574 574 574 574 574 574 574  574  574
cpa (col)    574 574 574 574 574 574 574 574  574  574
memory (row) 574 574 574 574 574 574 574 574  574  574
memory (col) 574 574 574 574 574 574 574 574  574  574

Observed statistic(s) edgecov.cpa are at their smallest attainable values. Their coefficients will be fixed at -Inf.
Starting maximum likelihood estimation via MCMLE:
Iteration 1 of at most 20: 
The log-likelihood improved by 4.257 
Iteration 2 of at most 20: 
The log-likelihood improved by 3.384 
Iteration 3 of at most 20: 
The log-likelihood improved by 2.485 
Iteration 4 of at most 20: 
