

##------ Fri Jun 22 21:59:38 2018 ------##


------------ estimating TERGM for: myfeelback --------------
Using 4 cores
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   271 271 271 271 271 271 271 271  271  271
nets (col)   271 271 271 271 271 271 271 271  271  271
mmc (row)    271 271 271 271 271 271 271 271  271  271
mmc (col)    271 271 271 271 271 271 271 271  271  271
cpa (row)    271 271 271 271 271 271 271 271  271  271
cpa (col)    271 271 271 271 271 271 271 271  271  271
memory (row) 271 271 271 271 271 271 271 271  271  271
memory (col) 271 271 271 271 271 271 271 271  271  271
             t=2 t=3 t=4 t=5 t=6 t=7 t=8 t=9 t=10 t=11
nets (row)   271 271 271 271 271 271 271 271  271  271
nets (col)   271 271 271 271 271 271 271 271  271  271
mmc (row)    271 271 271 271 271 271 271 271  271  271
mmc (col)    271 271 271 271 271 271 271 271  271  271
cpa (row)    271 271 271 271 271 271 271 271  271  271
cpa (col)    271 271 271 271 271 271 271 271  271  271
memory (row) 271 271 271 271 271 271 271 271  271  271
memory (col) 271 271 271 271 271 271 271 271  271  271
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
[1] "All values of t are equal to  NaN \n Cannot calculate confidence intervals"
